*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --red: hsl(0, 78%, 62%);
   --cyan: hsl(180, 62%, 55%);
   --orange: hsl(34, 97%, 64%);
   --blue: hsl(212, 86%, 64%);
   --very-dark-blue: hsl(234, 12%, 34%);
   --grayish-blue: hsl(229, 6%, 66%);
   --very-light-gray: hsl(0, 0%, 98%);
}

body {
   background-color: var(--very-light-gray);
   color: var(--grayish-blue);
   font-family: "Poppins", sans-serif;
   font-size: 0.9375rem;
}

main {
   display: flex;
   /* align-items: center; */
   justify-content: center;
   line-height: 1.5;
   min-height: 100vh;
   text-align: center;
}

h1 {
   color: var(--very-dark-blue);
   font-size: 1.5rem;
}

.container {
   padding: 4rem 2rem 0;
}

.heading {
   font-size: 1.5rem;
   font-weight: 200;
}

.desc {
   margin: 1rem auto 4rem;
   max-width: 30rem;
}

/* Features */
.feature-section {
   width: 100%;
}

.features {
   position: relative;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 5px 10px 0 var(--grayish-blue);
   padding: 1.5rem;
   margin-bottom: 3rem;
   text-align: left;
   height: 13.75rem;
   width: 100%;
}

.features h2 {
   color: var(--very-dark-blue);
   font-weight: 600;
   margin-bottom: 0.5rem;
}

.features-img {
   position: absolute;
   right: 1.5rem;
   bottom: 1.5rem;
}

/* ------------------ */

.supervisor {
   border-top: 5px solid var(--cyan);
}

.team-builder {
   border-top: 5px solid var(--red);
}

.karma {
   border-top: 5px solid var(--orange);
}

.calculator {
   border-top: 5px solid var(--blue);
}

/* ------------------ */

@media screen and (min-width: 600px) and (max-width: 1024px) {
   .feature-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
   }
}

@media screen and (min-width: 1024px) {
   h1 {
      font-size: 2rem;
   }

   .heading {
      font-size: 2rem;
   }

   .feature-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
   }

   .features {
      width: 350px;
      margin-bottom: 0;
   }

   .supervisor {
      top: 25%;
      grid-row: 1/3;
   }

   .team-builder {
      grid-row: 1/2;
   }

   .karma {
      order: 2;
      grid-column: 2/3;
   }

   .calculator {
      top: 25%;
      grid-row: 1/3;
   }
}
